{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mk.demo",
    "packageFolder": "com/mk/demo",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NjI3NTI4NDgxMDYwZjYwZWM3NDA3ZjJlODMyMzczNzQzZDNmOTEzMGQ1NDE1OWRlZmFkNzc0MmQ3NWJiOGIyNGI1ZjJiNDRjN2E2MGQwZDUwMDgwYmUxMDM2ZWE1OTdmMzQ4OGQ3MjVlOWZmYTc2MmE4NTFmM2QwODE2ZTE1MmI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1609405325866,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "kchichmejdi",
  "repository-name": "jhipster-sample-application"
}
